version: 2.1

executors:
  default:
    docker:
      - image: cimg/node:lts
    working_directory: ~/ci

jobs:
  jest_test:
    executor: default
    steps:
      - checkout
      - run:
          name: install dependency
          command: npm i --force
      - run:
          name: Trigger test
          command: npm run test

workflows:
  run_test:
    jobs:
      - jest_test